import wollok.game.*
import vias.*
import tren.*

program chuchugame{
  game.width(33)
  game.height(15)
  game.cellSize(50)
  game.ground("terreno1.png")
  game.title("Chuchu game")

  game.addVisual(ramal1)
  game.addVisual(findevia1)
  game.addVisual(ramal2)
  game.addVisual(ramal3)

  keyboard.m().onPressDo{
    gestorTrenes.crearTren()
  }

  keyboard.w().onPressDo{
    gestorTrenes.diagonal()
  }

  keyboard.s().onPressDo{
    gestorTrenes.diagonalInversa()
  }
  
  game.onCollideDo(gestorTrenes, {findevia1 =>
    gestorTrenes.borrar()  
  })

  game.addVisual(estacion)
  game.start()
}



