import wollok.game.*
import vias.*
import textos.*
import trenes.*

program chuchugame{
  game.width(33)
  game.height(15)
  game.cellSize(50)
  game.ground("terreno1.png")
  game.title("Chuchu game")
  
  const tren1 = new Trenes(
    posicionInicial = game.at(1,0),
    position = game.at(1,0),
    identificacion = "TR1",
    image = "tren2.png"
  )

  const tren2 = new Trenes(
      posicionInicial = game.at(18,10),
      position = game.at(18,10),
      identificacion = "TR2",
      image = "tren5.png"
  )

  const tren3 = new Trenes(
      posicionInicial = game.at(26,-10),
      position = game.at(26,-10),
      identificacion = "TR3",
      image = "tren4.png"
  )

  const ramales = [
    new Ramales(
      position = game.at(1,0),
      imagen = "ramal1.png"
    ),
    new Ramales(
      position = game.at(18,8),
      imagen = "ramal2.png"
    ),
    new Ramales(
      position = game.at(25,-4),
      imagen = "ramal3.png"
    )
  ]

  const finesdevia = [
    new Finesdevia(
      position = game.at(23,13),
      imagen = "finvia1.png"
    ),
    new Finesdevia(
      position = game.at(32,10),
      imagen = "finvia2.png"
    ),
    new Finesdevia(
      position = game.at(25,-4),
      imagen = "finvia3.png"
    )
  ]

  const avisosramal = [
    new Avisosramal(
      position = game.at(20,6),
      texto = "Presione E para cambiar al ramal 2"
    ),
    new Avisosramal(
      position = game.at(20,6),
      texto = "Presione Z para cambiar al ramal 3"
    )
  ]

  game.addVisual(ramales.get(0))
  game.addVisual(finesdevia.get(0))
  game.addVisual(ramales.get(1))
  game.addVisual(finesdevia.get(1))
  game.addVisual(ramales.get(2))
  game.addVisual(finesdevia.get(2))
  game.addVisual(avisosramal.get(0))

  keyboard.m().onPressDo{
    tren1.crearTren()
  }

  keyboard.a().onPressDo{
    tren2.izquierda()
  }

  keyboard.w().onPressDo{
    tren1.diagonal()
  }

  keyboard.s().onPressDo{
    tren1.diagonalInversa()
  }

  keyboard.d().onPressDo{
    tren1.derecha()
    tren2.derecha()
  }
  
  game.onCollideDo(tren1, {findevia1 =>
    tren1.borrar()  
  })

  game.onCollideDo(tren2, {finvia2 =>
    tren2.borrar()
    game.removeVisual(avisosramal.get(0))
    game.addVisual(avisosramal.get(1))  
  })

  game.onCollideDo(tren3, {finvia3 =>
    tren3.borrar()  
    game.removeVisual(avisosramal.get(1))
  })

  keyboard.e().onPressDo{
      tren1.borrar()
      tren2.crearTren()
      game.removeVisual(avisosramal.get(0))
      game.addVisual(avisosramal.get(1))
  }

  keyboard.z().onPressDo{
      tren2.borrar()
      tren3.crearTren()
  }

  keyboard.s().onPressDo{
    tren3.abajo()
  }

  keyboard.w().onPressDo{
    tren3.arriba()
  }

  game.addVisual(estacion)
  game.start()
}



