import wollok.game.*
import vias.*
import textos.*
import trenes.*

program chuchugame{
  game.width(33)
  game.height(15)
  game.cellSize(50)
  game.ground("terreno1.png")
  game.title("Chuchu game")

  game.addVisual(ramal1)
  game.addVisual(findevia1)
  game.addVisual(ramal2)
  game.addVisual(finvia2)
  game.addVisual(ramal3)
  game.addVisual(finvia3)
  game.addVisual(avisoramal1)
  
  const tren1 = new Trenes(
    posicionInicial = game.at(1,0),
    position = game.at(1,0),
    identificacion = "TR1",
    image = "tren2.png"
  )

  const tren2 = new Trenes(
      posicionInicial = game.at(18,10),
      position = game.at(18,10),
      identificacion = "TR2",
      image = "tren5.png"
  )

  const tren3 = new Trenes(
      posicionInicial = game.at(26,-10),
      position = game.at(26,-10),
      identificacion = "TR3",
      image = "tren4.png"
  )

  keyboard.m().onPressDo{
    tren1.crearTren()
  }

  keyboard.a().onPressDo{
    tren2.izquierda()
  }

  keyboard.w().onPressDo{
    tren1.diagonal()
  }

  keyboard.s().onPressDo{
    tren1.diagonalInversa()
  }

  keyboard.d().onPressDo{
    tren1.derecha()
    tren2.derecha()
  }
  
  game.onCollideDo(tren1, {findevia1 =>
    tren1.borrar()  
  })

  game.onCollideDo(tren2, {finvia2 =>
    tren2.borrar()
    game.removeVisual(avisoramal2)
    game.addVisual(avisoramal1)  
  })

  game.onCollideDo(tren3, {finvia3 =>
    tren3.borrar()  
    game.removeVisual(avisoramal2)
  })

  keyboard.e().onPressDo{
      tren1.borrar()
      tren2.crearTren()
      game.removeVisual(avisoramal1)
      game.addVisual(avisoramal2)
  }

  keyboard.z().onPressDo{
      tren2.borrar()
      tren3.crearTren()
  }

  keyboard.s().onPressDo{
    tren3.abajo()
  }

  keyboard.w().onPressDo{
    tren3.arriba()
  }

  game.addVisual(estacion)
  game.start()
}



